<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>norbert</groupId>
  <artifactId>norbert</artifactId>
  <version>0.3.2</version>
  <name>norbert</name>
  <description>A handler for robots.txt, as described in http://www.robotstxt.org/wc/norobots-rfc.html.</description>
  <url>http://www.osjava.org/norbert/</url>
  <inceptionYear>2003</inceptionYear>
  <organization>
    <name>OSJava</name>
    <url>http://www.osjava.org/</url>
  </organization>
  <mailingLists>
    <mailingList>
      <name>osjava-users</name>
      <subscribe>http://lists.osjava.org/mailman/listinfo/osjava-users</subscribe>
      <unsubscribe>http://lists.osjava.org/mailman/listinfo/osjava-users</unsubscribe>
      <archive>http://lists.osjava.org/mailman/private/osjava-users/</archive>
    </mailingList>
  </mailingLists>
  <developers>
    <developer>
      <id>hen</id>
      <name>Henri Yandell</name>
      <email>bayard@generationjava.com</email>
      <organization>GenerationJava</organization>
      <roles>
        <role>Java Developer</role>
      </roles>
    </developer>
  </developers>
  <issueManagement>
    <url>http://issues.osjava.org/jira/browse/NRB</url>
  </issueManagement>
  <scm>
    <connection>scm:svn:http://svn.osjava.org/svn/osjava/trunk/norbert</connection>
    <url>http://svn.osjava.org/svn/osjava/trunk/norbert</url>
  </scm>
  <ciManagement>
    <notifiers>
      <notifier>
        <configuration>
          <address>bayard@www.generationjava.com</address>
        </configuration>
      </notifier>
    </notifiers>
  </ciManagement>
  <build>
    <sourceDirectory>src/java</sourceDirectory>
    <testSourceDirectory>src/test</testSourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <links>http://java.sun.com/j2se/1.4.2/docs/api/</links>
          <stylesheetfile>../osjavadoc-style.css</stylesheetfile>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <includes>
            <include>**/*Test.java</include>
          </includes>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <distributionManagement>
    <repository>
      <id>release</id>
      <name>Local Maven Cache</name>
      <url>file:///${env.HOME}/maven-cache/repository/releases</url>
    </repository>
  </distributionManagement>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-changes-plugin</artifactId>
        <configuration>
          <xmlPath>${basedir}/xdocs/changes.xml</xmlPath>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <configuration>
          <configLocation>../hen_checkstyle.xml</configLocation>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-jxr-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>
</project>
